.header-title
  width: 400px
  font-size: 40px
  color: #165A5A
  text-align: center
  margin: 0 auto 10px auto
.search-field
  width: 310px
  margin: 0 auto
    
.search-input
  width: 310px
  height: 30px
  &:focus
    outline: none
  