.items-wrap
  position: relative
  width: 600px
  height: 350px
  margin: 0 auto
.item
  width: 100%
  font-size: 24px
  margin-top: 20px
  margin-left: 30px
  &:first-child
    font-size: 40px
    font-weight: bold
    margin-left: 0
    & .item__title
      display: none
  &__value
    margin-left: 15px
  &__edit
    font-size: 24px
    margin-left: 15px
.link_item
  position: absolute
  bottom: 0
  left: 15px
  font-size: 24px
    

      
    
