.book-list
  float: left
  list-style: none
  padding: 0
  width: 400px
  margin-left: 20px

.book-item
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 0
  border-bottom: 1px solid #458A8A
  &__cover
    width: 100px
    height: 100px
    background-image: url('../../assets/images/582710.jpg')
    background-repeat: no-repeat
    background-position: center
  &__title
    color: #165A5A
.btn_delete-book
  background: none
  color: 	#416868
  border: 0
  font-size: 40px
  outline: none
  &:after 
    display: block
    content: "×"
  &:hover 
    color: #458A8A
.link
  &:visited
    color: black
    text-decoration: none
  &:link
    color: black
    text-decoration: none
.preloader-wrap
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 100px
  display: flex
  align-items: center
  align-content: center
  justify-content: center 
  overflow: auto