.book-list
  list-style: none
  margin-top: 20px
  border-top: 1px solid grey
  padding: 0

.book-item
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 0
  border-bottom: 1px solid grey


.link
  &:visited
    color: black
    text-decoration: none
  &:link
    color: black
    text-decoration: none

.cover
  width: 100px
  height: 100px
  background-image: url('../../assets/images/582710.jpg')
  background-repeat: no-repeat
  background-position: center